VITE_SUPABASE_PROJECT_ID="mhflceoipnyyjrggswjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZmxjZW9pcG55eWpyZ2dzd2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODM1NjksImV4cCI6MjA4NDc1OTU2OX0.KA4HWQfkrj3a7RZ5-ytziwekI1yQkhoRV2zL2B2BsXM"
VITE_SUPABASE_URL="https://mhflceoipnyyjrggswjo.supabase.co
"
