VITE_SUPABASE_PROJECT_ID="hhtpgntuguoajzujbxsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodHBnbnR1Z3VvYWp6dWpieHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTY1OTUsImV4cCI6MjA4MzYzMjU5NX0.QSasm1p2ObbmMjfdFdZ3mnON2A3DtSq39lZ5TzV4lGk"
VITE_SUPABASE_URL="https://hhtpgntuguoajzujbxsr.supabase.co"
